MUX_TOKEN_ID=fd098afc-265d-4121-88dc-dcbff1be54de
MUX_TOKEN_SECRET=qvEa4mKIltDx4Sit6OHyaEa/O0TCHEKVOcWCx16q8ZtPGHGsLVzL6Oc62je5QStHr2bnaw8OhEb
NEXT_PUBLIC_BACKEND_BASE_URL = https://dashboard-api-dev.permian.ai

# NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:8000
DEEPGRAM_API_KEY=02032149dde07a56222f70bba9c91d1e8021c593
OPENAI_API_KEY = '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'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1ncm91c2UtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0dR1vgEIQgq08L5Vqn5DcSF9YNYkuZO2p23Arnm0jW
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
NEXT_PUBLIC_CURRENT_COURSE_ID = 6667760f255b05556e58b41a
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGVybWlhbi5haSQ
# CLERK_SECRET_KEY=sk_live_N3fE4XNobMszW5iNYs962Y8i6spcxRHxffkjDUXTZL
NEXT_HEYGEN_KEY='YWUxN2ZhNmE3N2Y4NGMxYzg1OTc5NjRkMDk2ZTNhNzgtMTcxNTYyODk2MA=='

NEXT_PUBLIC_CURRENT_COURSE_ID='6667760f255b05556e58b41a'

NEXT_PUBLIC_HEYGEN_API_KEY="NWJlZjg2M2FkMTlhNDdkYmE4YTQ5YjlkYTE1NjI2MmQtMTcxNTYyNTMwOQ=="

NEXT_PUBLIC_MONGODB_URL='mongodb+srv://interactai:RoIZotkTuICUlhAD@course-ai-dev.jkexyxs.mongodb.net/development?retryWrites=true&w=majority'

